<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务端"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/holo_orange_dark"
        android:id="@+id/tv_server"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
         />
    <TextView
        android:id="@+id/tv_hint"
        android:text="接收Client数据"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_server"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_receive_string"
        android:hint="接收到的string数据"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_hint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>